<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignIn">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:tintMode="multiply"
        android:src="@drawable/handsup"
        android:scaleType="centerCrop"
        app:tint="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/lpi_hub_white"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="25dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Sign in"
        android:id="@+id/sign_in"
        android:layout_margin="15dp"/>


    <!--<ImageViewandroid:layout_marginBottom="25dp"android:layout_width="match_parent"android:layout_height="190dp"android:scaleType="centerCrop"android:src="@drawable/hands_up"android:tint="@color/colorPrimaryDark"android:tintMode="multiply"/>-->


    <!--<ImageViewandroid:layout_marginBottom="25dp"android:layout_width="match_parent"android:layout_height="190dp"android:scaleType="centerCrop"android:src="@drawable/lpi_reception" />-->


    <androidx.appcompat.widget.AppCompatEditText
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:singleLine="true"
        android:padding="8dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/username"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:singleLine="true"
        android:padding="8dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"
        android:singleLine="true"
        android:padding="8dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/forget_passwoord"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:text="Forgot password?"
        android:clickable="true"
        android:layout_margin="20dp"
        android:gravity="right"/>



    <androidx.appcompat.widget.AppCompatButton
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@id/forget_passwoord"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign In"

        />


</androidx.constraintlayout.widget.ConstraintLayout>