<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanMainActivity">




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qrcode"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true" android:id="@+id/icon"
         />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="Scan the QR code on the poster and book your movie tickets"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"/>

</LinearLayout>

    <Button
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/btn_scan"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Scan QR Code"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

