<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_model"
    tools:context=".Members">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingTop="@dimen/appbar_padding_top">

    <androidx.appcompat.widget.Toolbar
        app:title="Members"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="?attr/colorPrimary"
        android:layout_weight="1"
    />

</com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/data_model"
        android:scaleType="fitXY"/>


    <com.google.android.material.tabs.TabLayout
        android:layout_height="38dp"
        android:layout_width="match_parent"
        android:id="@+id/tabs"
        android:background="@drawable/tab_background_unselected"
        android:layout_marginHorizontal="10dp"
        app:tabBackground="@drawable/tab_selector_color"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000"
        android:layout_marginTop="8dp">

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tabItem"
        android:text="text_1"/>

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tabItem2"
        android:text="text_2"/>

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tabItem3"
        android:text="text_3"/>

</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/tabs"/>

</RelativeLayout>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tabLayout"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="100dp"-->
<!--        tools:layout_editor_absoluteX="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->



<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->