<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#c6121111"
        android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Surname"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Joseph"
        android:textAllCaps="true"
        android:id="@+id/surname"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"

        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="First name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Deborah"
        android:textAllCaps="true"
        android:id="@+id/firstname"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Email"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="josephdeborah@gmail.com"
        android:id="@+id/email"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Phone number"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="08135579943"
        android:textAllCaps="true"
        android:id="@+id/phone"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Gender"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Female"
        android:textAllCaps="true"
        android:id="@+id/gender"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="8dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Membership Type"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="6dp" android:textSize="16sp" android:textColor="@color/white" android:text="Izone (Startup/Group)" android:textAllCaps="true" android:id="@+id/membership_type" android:singleLine="true"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="8dp" android:id="@+id/business_name_layout">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Business name"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="6dp" android:textSize="16sp" android:textColor="@color/white" android:text="LPI Innovation HUB" android:textAllCaps="true" android:id="@+id/business_name"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#c6121111"
        android:layout_marginTop="320dp">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="8dp">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Account created"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="6dp" android:textSize="12sp" android:textColor="@color/colorPrimary" android:text="(about 10 days ago)" android:id="@+id/acoount_created_about" android:singleLine="true" android:textStyle="italic" android:gravity="right"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="16sp" android:textColor="@color/white" android:text="Sat. 10th March, 2018 @ 10:13am" android:id="@+id/acoount_created" android:singleLine="true"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="8dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Last login"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="6dp" android:textSize="16sp" android:textColor="@color/white" android:text="10th March, 2018 @ 10:13am" android:id="@+id/last_login" android:singleLine="true"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Last seen"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="6dp" android:textSize="16sp" android:textColor="@color/white" android:text="10 hours ago" android:id="@+id/last_seen"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="Hub Presence"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/rounded_square_green" android:layout_marginTop="2dp" android:textSize="13sp" android:textColor="@color/white" android:text="LOGGED IN" android:id="@+id/log_state" android:textStyle="bold" android:paddingVertical="4dp" android:paddingHorizontal="14dp"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="#c6121111"
        android:layout_marginTop="500dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Member Subscription"
        android:textAllCaps="true"
        android:id="@+id/sub_switch"
        android:textStyle="bold"
        style="@style/SwitchTheme"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_square_yellow"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp">

    <ImageView
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:src="@drawable/eye_opened"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Deactivate Member"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_square_yellow"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp">

    <ImageView
        android:layout_height="26dp"
        android:layout_width="26dp"
        android:id="@+id/log_member_icon"
        android:src="@drawable/lock"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Log Member Out"
        android:textAllCaps="true"
        android:id="@+id/btn_log_member"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>



    </RelativeLayout>
